<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" type="png" href="heart.png">
    <title>Gửi anh!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600&display=swap');
    body{
        background-image: url("bgr1.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .wrapper{
        background-color: rgb(253, 215, 215);
        width: 600px;
        /* height: 300px; */
        border-radius: 10px;
        box-shadow: -5px -5px 10px rgba(255,255,255, 0.8),
                    10px 5px 10px rgba(0, 0, 0, 0.5);
    }
    .text{
        text-align: center;
        padding: 10px 0px;
        font-size: 25px;
        font-family: 'Ms Madi', cursive;
        font-weight: bold;
    }
    .fa-solid{
        color: red;
        margin: 0px 5px;
    }
    .text-crush{
        padding: 0px 15px 10px 15px;
        font-size: 15px;
        font-family: 'Dancing Script', cursive;
    }
    @media screen and (max-width: 768px) {
        body{
            background-size: cover;
            object-fit: cover;
        }
        .wrapper{
            width: 300px;
            height: 100%;
        }
    }
</style>
<body>
    <div class="wrapper">
        <div class="items"></div>
        <div class="content">
            <div class="text"><i class="fa-solid fa-heart"></i>Gửi anh!<i class="fa-solid fa-heart"></i></div>
            <div class="text-crush">
                gửi anh người em yêu nhất. chắc cũng gần được 8 tháng quen nhau rồi nhỉ e ko biết 
                anh yêu em khi nào nhưng em cũng yêu và thích anh từng ý thời gian. ko biết có đúng 
                ko em chỉ cảm nhận đc anh chỉ yêu em mấy tháng gần đây thôi. em biết em là một người 
                con gái không có tốt luôn khiến anh buồn phiền nhiều em xin lỗi nha chỉ vì e muốn cần
                 đc một người bên cạnh cần một  người quan tam nên mới vậy.  nhiều khi em thay đổi cũng
                  do bản tính em hay ghen hay suy nghĩ nhiều nên hay làm quá lên như đi nhậu, chơi  bời, 
                  thậm chí làm cho bản thân ốm,... em cũng ko muốn vậy đâu nhưng em cảm giác ko đc an toàn 
                  nên mới vậy. hôm đó anh nói chia tay em thực sự tổn thương rất nhiều, em ko ngờ vì một 
                   người mà khiến mình ra như vậy. khi quen anh em đã thay đổi rất nhiều biết tự lo bản 
                   thân cứng rắn hơn trong mọi việc... chưa hoản hảo lên mấy nhưng em đã cố gắng rất nhiều. 
                   cảm ơn anh vì tất cả anh là một người con trai rất tốt về tất cả mọi mặt anh đều ổn cả chỉ 
                   là a chưa từng nghĩ đến cảm xúc của em dù chỉ một lần tại sao e lại vậy lúc nào anh cũng biết 
                   câu hỏi rồi vẫn hỏi em là tại sao có chuyện gì. anh à mỗi lẫn có chuyện gì anh cho em biết được ko 
                   . ai cũng muốn được yêu và quan tâm em cứ tưởng mình hạnh phúc và vui vẻ may mắn nhất, nhưng h em 
                   ghen tỵ với hạnh phúc của họ rồi, sau khi nghe anh nói chị ấy lớn tuổi anh còn nhỏ chưa có gì lo 
                   đc em hụt hẫn lắm ny mình mà có thể nói vậy trc mình yêu người khác  trong khi yêu mình. nếu anh 
                   ko quên đc ko thay đổi đc anh có thể nói cho em biết đc ko có gì hãy nói với em đừng làm em buồn 
                   nx đc ko em mệt mỏi rất nhiều chuyện rồi người duy nhất bên cạnh em lúc này chỉ có anh và bà còn
                    quan tâm và yêu em . em đã cố gắng rất nhiều nhưng chắc chẳng có ích gì em vô dụng em sai rồi em
                     xin lỗi nhé. nếu anh thấy em phiền cứ nói cho em biết nhé. thực sự em rất ghen tỵ với ty của họ. 
                     một cây dù ko thể che cho hai người đâu sẽ  một 2 người khô một người ướt đó
            </div>
        </div>
    </div>
</body>
</html>